apiKey: "AIzaSyDt2MLQwRdNkOqEovGjImtzzsZA3lZUFp4",
authDomain: "fir-reminder-c5fd2.firebaseapp.com",
projectId: "fir-reminder-c5fd2",
storageBucket: "fir-reminder-c5fd2.appspot.com",
messagingSenderId: "482384288849",
appId: "1:482384288849:web:4ce6c44619616baa832c70"